{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.13.1",
    "pixi-particles": "^4.1.2",
    "pixi-viewport": "^4.2.2",
    "pixi.js": "^5.1.2",
    "react": "^16.8.1",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.1",
    "react-scripts": "1.0.13",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "PORT=4001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
